<!DOCTYPE html>
<html lang="en">
<head>
   <title>My 4TH Activity</title>
</head>
<style>
body {
    background-image: url('yellow.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border: white 3px;
    border-style: double;
    border-radius: 10px;
}
button {
    display: inline-flexbox;
    height: 70px;
    width: 70px;
    padding: 0px;
    border-radius: 5px;
    overflow: hidden;
    background-color: bisque;
    align-content: center;
    margin: 3%;
    border-color: transparent;
    border-radius: 50px;
}
h1 {
    border: 5px solid black;
    outline-style: outset;
}
td {
    word-wrap: break-word;
    background-color: rgb(255, 137, 156);
    opacity: 65%;
    text-align: center  ;
   
hr {
    color: antiquewhite;
}
#d1 {
    background-color: Yellow;
    color: white;
}
#d2 {
    background-color: transparent;
    color: white;
}
#b2:hover{
    background-color:rgb(204, 128, 255); transform: scale(1.2);
}
#b1:hover{
    background-color:rgb(252, 222, 126); transform: scale(1.2);
}
h1:hover {background-color: rgb(182, 126, 235); transform: scale(.9);}
h3:hover {background-color: rgb(182, 126, 235); transform: scale(1.3)}
td:hover {background-color: rgb(182, 126, 235); transform
</style>
    <center>
        <h1 style="border: 3px solid rgb(59, 9, 0);">Personal Information</h1>
    </center>
<nav>
    <center><img src="mama.jpg" width="200" height="200" style="border: 5px;"</center>
</nav>
</center>
<center>
<table>
<tr>
       <td>NAME:</td>
       <td>PAGOBO MELANIE M.</td>
   </tr>

<tr>
       <td>PLACE OF BIRTH:</td>
       <td>LA-UNION</td>
   </tr>
   <tr>
       <td>CIVIL STATUS:</td>
       <td>MARRIED</td>
   </tr>
   <tr>
       <td>RELIGION:</td>
       <td>ROMAN CATHOLIC</td>
   </tr>
   <tr>
       <td>CITIZENSHIP:</td>
       <td>FILIPINO</td>
   </tr>
   <tr>
       <td>HEIGHT:</td>
       <td>5'5</td>
   </tr>
   </table>
   </center>
   
   <center>
   <a href="MENU.html">
   <button id="b1" type="button" class="button">
   <span>
   <img src="button1.jpeg" alt="" width="50" height="50">
   </span>
   </button>
   </a>
   
   <a href="5(1).html">
   <button id="b1" type="button" class="button">
   <span>
   <img src="button1.jpeg" alt="" width="50" height="50">
   </span>
   </button>
   </a>
   </center>
</table>
</body>
</html>