<!DOCTYPE html>
<html>
<head>
<title>My Family</title>
<style>
    body {
        background-image: url('yellow.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: white 3px;
        border-style: double;
        border-radius: 10px;
        padding-bottom: 500px;
    }
    .button {
        display: inline-flexbox;
        height: 70px;
        width: 70px;
        padding: 0px;
        border-radius: 50px;
        overflow: hidden;
        background-color: rgb(255, 98, 125);
        align-content: center;
        margin: 3%;
        border-color: transparent;
    }
    h1 {
        border: 5px solid black;
        outline-style: outset;
    }
    td {
        word-wrap: break-word;
        background-color: rgb(255, 137, 156);
        opacity: 65%;
        text-align: center  ;
   
    hr {
        color: antiquewhite;
    }
    #d1 {
        background-color: Yellow;
        color: white;
    }
    #d2 {
        background-color: transparent;
        color: white;
    }
    #b2:hover{
        background-color:rgb(204, 128, 255); transform: scale(1.2);
    }
    #b1:hover{
        background-color:rgb(252, 222, 126); transform: scale(1.2);
    }
    h1:hover {background-color: rgb(182, 126, 235); transform: scale(.9);}
    h3:hover {background-color: rgb(182, 126, 235); transform: scale(1.3)}
    td:hover {background-color: rgb(182, 126, 235); transform: matrix3d(1.3)}
</style>
</head>
<center>

    <h1>My family</h1>

</center>
<body>
<form>
    <center>
        <table>
        <hr>
            <tr>
                <td id="d1"><a href="Activity 4.html">
                    <button id="b1" type="button" class="button">
                        <span>
                            <img src="pogi.jpg" alt="button" width="70" height="70">
                        </span>
                    </button>
                </a>ME</td>
                <td>PAGOBO, ROMEL M. </td>
           <td> 20 years old</td>
           </tr>
           
           <tr>
           <td id="d1"><a href="5(2).html">
           <button id="b1" type="button" class="button">
           <span>
           <img src="tina.jpg" alt="button" width="70" height="70">
           </span>
           </button>
           </a>BUNSO</td>
           <td>PAGOBO, RONIELYN M. </td>
           <td> 18 years old</td>
           </tr>
           
           
           <tr>
           <td id="d1"><a href="5(4).html">
           <button id="b1" type="button" class="button">
           <span>
           <img src="papa.jpg" alt="button" width="70" height="70">
           </span>
           </button>
           </a>PAPA</td>
           <td>PAGOBO, ROGIE C. </td>
           <td> 48 years old</td>
           </tr>
           
     <tr>      
           <td id="d1"><a href="5(5).html">
           <button id="b1" type="button" class="button">
           <span>
           <img src="mama.jpg" alt="button" width="70" height="70">
           </span>
           </button>
           </a>MAMA</td>
           <td>PAGOBO, MELANIE M. </td>
           <td> 44 years old</td>
           </tr
           
           
           <center>
           <a href="MENU.html">
           <button id="b1" type="button" class="button">
           <span>
           <img src="button1.jpeg" alt="" width="50" height="50">
           </span>
           </button>
           </a>
          
           </table>
           </center>
           </form>
           </body>
           </html>